#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.doubanio.com/simple/ --output-file=requirements/prod.txt setup.py
#
--index-url https://pypi.doubanio.com/simple/

attrs==19.3.0             # via pytest
fakeredis==1.4.0          # via pytest-django-rq (setup.py)
importlib-metadata==1.6.0  # via pluggy, pytest
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-mock==3.0.0        # via pytest-django-rq (setup.py)
pytest==5.4.1             # via pytest-mock
redis==3.4.1              # via fakeredis
six==1.14.0               # via fakeredis, packaging
sortedcontainers==2.1.0   # via fakeredis
wcwidth==0.1.9            # via pytest
zipp==3.1.0               # via importlib-metadata
